; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

upload_speed = 921600
monitor_speed = 921600

monitor_filters = esp32_exception_decoder
build_type = debug

build_flags = 
    -D CORE_DEBUG_LEVEL=5
    
lib_deps = 
    ym_wifi = symlink://../lib/ym_wifi